<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutWebView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".TextBooksFragment">



    <WebView
        android:id="@+id/WebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        tools:layout_editor_absoluteX="8dp">

    </WebView>

    <Button
        android:id="@+id/book1btn"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shfb001"
        app:layout_constraintBaseline_toBaselineOf="@+id/book2btn"
        app:layout_constraintEnd_toStartOf="@+id/book2btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/book2btn"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/stayinghealthy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/book1btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/book3btn"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/womenshealth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/book4btn"
        app:layout_constraintTop_toBottomOf="@+id/book2btn" />

    <Button
        android:id="@+id/book4btn"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/copingwithstress"
        app:layout_constraintBaseline_toBaselineOf="@+id/book3btn"
        app:layout_constraintEnd_toStartOf="@+id/book3btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/chooseBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Choose a Book"
        app:layout_constraintBottom_toTopOf="@+id/book2btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/book4btn"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/book4btn"-->
        <!--app:layout_constraintStart_toStartOf="@+id/book4btn"-->
        <!--android:text="Coping with /n Stress"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView7"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/book3btn"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/book3btn"-->
        <!--app:layout_constraintStart_toStartOf="@+id/book3btn"-->
        <!--tools:text="Women's Health" />-->

</android.support.constraint.ConstraintLayout>